<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .forgot-container {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-radius: 12px;
            padding: 40px;
            width: 400px;
            background: #fafafa;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #ffe6e6;
        }
        button {
            width: 100%;
            padding: 12px;
            background: rgb(199, 36, 59);
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
        }
        .message {
            color: green;
            font-weight: bold;
            margin-top: 20px;
        }
        a.back-link {
            display: inline-block;
            margin-top: 25px;
            color: #4B0082;
            text-decoration: none;
        }
        a.back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="forgot-container">
        <h2>Forgot Password</h2>
        {% if message %}
            <p class="message">{{ message }}</p>
        {% else %}
            <form method="POST" action="/forgot-password">
                <label>Enter your Email Id</label><br/>
                <input type="text" name="username" required />
                <button type="submit">Submit</button>
            </form>
        {% endif %}
        <a href="{{ url_for('login') }}" class="back-link">Back to Login</a>
    </div>
</body>
</html>
